 // 模拟数据信息
  const mockHrData = [
    {
      key: '1',
      hrSpecialArea: '10000号整体',
      hrContactPoint: '总呼入量',
      hrDate: "342342",
      hrChains: '-0.74%',
    },
    {
      key: '2',
      hrSpecialArea: '10000号整体',
      hrContactPoint: '人工呼入量',
      hrDate: "12342",
      hrChains: '-5.44%',
    },
    {
      key: '3',
      hrSpecialArea: '10000号整体',
      hrContactPoint: '转人工占比',
      hrDate: "29.84%",
      hrChains: '-1.7PP',
    },
    {
      key: '4',
      hrSpecialArea: '互联网卡专区',
      hrContactPoint: '总呼入量',
      hrDate: "342322",
      hrChains: '-0.74',
    },
    {
      key: '5',
      hrSpecialArea: '互联网卡专区',
      hrContactPoint: '人工呼入量',
      hrDate: "1232",
      hrChains: '-4.4',
    },
    {
      key: '6',
      hrSpecialArea: '互联网卡专区',
      hrContactPoint: '转人工占比',
      hrDate: "3",
      hrChains: '1.74',
    },
    {
      key: '7',
      hrSpecialArea: '涉诈专区',
      hrContactPoint: '总呼入量',
      hrDate: "342",
      hrChains: '-0.4',
    },
    {
      key: '8',
      hrSpecialArea: '涉诈专区',
      hrContactPoint: '人工呼入量',
      hrDate: "42",
      hrChains: '-5.44',
    },
    {
      key: '9',
      hrSpecialArea: '涉诈专区',
      hrContactPoint: '转人工占比',
      hrDate: "2",
      hrChains: '-0.74',
    },
  ];
  const mockMydData = [
    {
      key: '1',
      mydChannel: '短信满意度',
      mydContactPoint: '参评量',
      mydDate: '1',
      mydChains: '4',
    },
    {
      key: '2',
      mydChannel: '短信满意度',
      mydContactPoint: '参评量',
      mydDate: '1',
      mydChains: '4',
    },
    {
      key: '3',
      mydChannel: '短信满意度',
      mydContactPoint: '满意率',
      mydDate: '5',
      mydChains: '6',
    },
    {
      key: '4',
      mydChannel: '在线满意度',
      mydContactPoint: '参评量',
      mydDate: '7',
      mydChains: '8',
    },
    {
      key: '5',
      mydChannel: '在线满意度',
      mydContactPoint: '参评量',
      mydDate: '9',
      mydChains: '10',
    },
    {
      key: '6',
      mydChannel: '在线满意度',
      mydContactPoint: '满意率',
      mydDate: '11',
      mydChains: '12',
    },
    {
      key: '7',
      mydChannel: '微信满意度',
      mydContactPoint: '参评量',
      mydDate: '13',
      mydChains: '14',
    },
    {
      key: '8',
      mydChannel: '微信满意度',
      mydContactPoint: '参评量',
      mydDate: '15',
      mydChains: '16',
    },
    {
      key: '9',
      mydChannel: '微信满意度',
      mydContactPoint: '满意率',
      mydDate: '17',
      mydChains: '18',
    },
    {
      key: '10',
      mydChannel: '整体满意度',
      mydContactPoint: '参评量',
      mydDate: '18',
      mydChains: '19',
    },
    {
      key: '11',
      mydChannel: '整体满意度',
      mydContactPoint: '参评量',
      mydDate: '19',
      mydChains: '20',
    },
    {
      key: '12',
      mydChannel: '整体满意度',
      mydContactPoint: '满意率',
      mydDate: '21',
      mydChains: '22',
    },
  ];
